<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hot Beans - Home Page</title>

</head>

<body>
<header>
    <a href="index.html"> <img class="logo" src="Company logo\logo-removebg-preview.png" alt="company Logo"> </a>
<!--Navigation Bar-->
    <nav class="navbar fade-in">
 <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="eligibility.html">Eligibility</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="feedback.html">Feedback</a></li>

 </ul>
 <button class="btn-primary" id="applyBtn">Apply Now</button>
    </nav>
</header>
<!--Introduction section-->
<section class="hero">
    <div class="hero-text slide-up">
<div class="hero-video">
    <video controls>
        <source src="images and pictures and video\videoplayback.mp4" type="video/mp4">
        <video autoplay muted loop></video>
    </video>
</div>

        <h1>Help Change the future with us</h1>
        <p>Hot beans is the fastest growing web development company in the UK</p>
    
        <div class="hero-buttons">
           <button class="btn-primary" id="applyBtn">Apply Now</button>
            <script src="js/script.js"></script>
            <button class="btn-secondary">About Us</button>
        </div>
    
        <div class="about fade-in">
            <h2>About the Company</h2>
            <p>
                Our company has been rapidly growing for the past few years.
                we build modern, high quality websites for companys which require our aid.
                As our company expands our main mission stays the same, create an intuitive and reliable website for customers
            </p>
        </div>
    
    </div>

    <div class="hero-cards">
        <div class="card pop-in">
            <h3>Technologies We Use</h3>
            <p>HTML, JavaScript, Python</p>
        </div>

        <div class="card pop-in delay">
            <h3>Why join the team?</h3>
            <ul>
                <li>We provide an amazing starting salary of about £40,000</li>
                <li>We have an amazing team and community always aiding eachother</li>
                <li>We have amazing working hours allowing you to work and also have your own time</li>
                <li>We fund training</li>
            </ul>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
        <h3>Hot Beans Web</h3>
        <p>©2026 hot beans. All rights reserved</p>
    </div>

    
    </div>


    <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Email: HotbeansCompany@gmail.co.uk</p>
        <p>Phone: +44 123 456 789</p>
        <p>Location: Belmore St, London SW8 2JY</p>
    </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>